{
  "buildCommand": "expo export -p web",
  "outputDirectory": "dist",
  "devCommand": "expo",
  "cleanUrls": true,
  "framework": null,
  "functions": {
    "backend/hono.ts": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/hono.ts"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
